<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v10.2, Version=10.2.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" %>
<dxwschs:ASPxDateNavigator runat="server" 
    CssFilePath="{0}/styles.css" CssPostfix="Aqua" 
    SpriteCssFilePath="{0}/sprite.css">
    <Properties>
    	<FooterStyle Spacing="17px"></FooterStyle>
        <HeaderStyle Spacing="1px"></HeaderStyle>
    </Properties>
</dxwschs:ASPxDateNavigator>
